.connect_peer_container{
    background-color: white;
    width: 100%;
    /* height: 38%; */
    width: 80%;
    margin: 0 auto;
    margin-bottom: 22px;
    border: 2px #e4c6ff solid;
    border-radius: 12px;
    padding: 12px 12px 32px 12px;
    position: absolute;
    left:13%;
    
    top:22%;
    /* text-align: center;*/
}

.doctor-section{
    display: flex;
    margin-top: 33px;
    /* border:2px black solid; */
    justify-content: space-around;
    text-align: center;
    padding: 4px 4px;
   
}
.card-group{
    width:20%;
    height:100%;
    
}
.card{
    width:100%;
    height:90%;
    border-radius: 13px;
    padding:11px 4px 4px 4px;
    /* border: 2px blue solid; */
    background-color: white;

    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 6px, transparent 6px) 0% 0%/8px 8px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 6px, transparent 6px) 100% 0%/8px 8px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 6px, transparent 6px) 0% 100%/8px 8px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 6px, transparent 6px) 100% 100%/8px 8px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 16px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 4px) no-repeat,
            linear-gradient(307deg, transparent 0%, #1ca4ed 50%);
border-radius: 8px;


   
}
.card-img-top{
    border-radius: 50%;
}
.card-body{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card-title{
    margin-bottom: 7px;
}
.card-text{
    margin-bottom:7px;
}